[33mcommit 341eee6bb4b7f9b2b517902b121df73fbd51d199[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jul 27 15:40:55 2021 -0300

    Auth vazio

[33mcommit 417dd44a14e324bbc89bdaf23fe9b98f43c1d63d[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 22 18:55:45 2021 -0300

    Projeto finalizado

[33mcommit d694da4be797cb9b5c442c10aa24d0c19364960b[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 22 12:23:25 2021 -0300

    Menu lateral com toggle theme

[33mcommit c01af4105ee491638d53a8caf9f07b4974eaf473[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 22 11:56:36 2021 -0300

    Menu responsivo

[33mcommit da2114c9622592607ee7515d3ffaea98bfd272d9[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 22 09:02:39 2021 -0300

    Telas responsivas

[33mcommit 6e88334babea25ce0cb6833605b51ede9ade8667[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jul 21 12:27:15 2021 -0300

    Finalizado

[33mcommit 87a0d651eccaa6a906314ccb9fe1df53c23d47c6[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jul 12 10:49:49 2021 -0300

    Tela Login - Componentes Input

[33mcommit e5d6f117d042bc83f608aab80b7dad24ac5e3460[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jul 12 10:30:50 2021 -0300

    Tela Login - Criada, estilizada incialmente

[33mcommit 792325a17bf5e199c84c7ff8b06d491251319697[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Sat Jul 10 09:31:24 2021 -0300

    Tema(light/dark) - Salvo no localStorage

[33mcommit ef2ba96920fd84dea1360685322c94aa4da1338f[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jul 9 11:46:44 2021 -0300

    Tema(light/dark) - Toggle dinâmico

[33mcommit aa6f4a330f632f0af780037f3bd0dccbc24dde19[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jul 9 11:25:28 2021 -0300

    Tema(light/dark) - Hook funcionando com dados manuais

[33mcommit 91586934061edb2378d3fadad7ea6585d9f7664f[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 8 16:52:02 2021 -0300

    Grafico barras pronto

[33mcommit 2da5aa302be344907bb9fddc631e7ac1059c3a66[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 8 11:54:54 2021 -0300

    Grafico barras Entradas pronto e estilizado

[33mcommit a944b1b080dcc6ce76ac42aaa95ed3fc508adbb9[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 8 11:44:37 2021 -0300

    Grafico barras Saidas pronto e estilizado

[33mcommit ead942200e803ff3d6c6be71a571ef239bb32b17[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jul 7 11:13:36 2021 -0300

    Grafico linha com valores formatados BRL

[33mcommit f341de88a3c466c411bc0650a4bda52f3ce6caaa[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jul 7 09:50:12 2021 -0300

    Grafico linha com legendas e estilizado

[33mcommit a86703fcea5f554a8aaa0f663f02536611b05335[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jul 7 09:09:57 2021 -0300

    Grafico linha carregando somente meses com registro

[33mcommit fe24b91536a2f97ebfc8856c31a0b9b92514fcec[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jul 6 12:29:43 2021 -0300

    Grafico linha anual funcional

[33mcommit aec958d5198a5801205a65f5fce646500f19bac4[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jul 6 09:27:09 2021 -0300

    Lista de meses modificada para export default e lista de movimentacao extendida ate Dez 2021

[33mcommit 05c1b068636da2b3ecf00e7f3fefffb7f625f56b[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jul 2 08:57:46 2021 -0300

    Grafico pizza povoado

[33mcommit 5fd699e728f35eec145375241afa27e5961fa848[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 1 19:11:03 2021 -0300

    Card de grafico com legendas

[33mcommit 6f4bbc0a849c36792737262591b891ff90536407[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 1 16:55:44 2021 -0300

    Card status Dashboard

[33mcommit 579fc6a3140a4c900ce288f10e5db80a1f8d0ee6[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jul 1 09:32:25 2021 -0300

    Card Status Dashboard Criado

[33mcommit 722f06eed71c99d5e2020bc27f5e25dd0b829932[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jun 30 18:10:09 2021 -0300

    Cards Dashboard

[33mcommit 15a21bc91905ec980bd599b4db0b1c76db685a38[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jun 30 11:29:32 2021 -0300

    Header Dashboard

[33mcommit e016789b12da342360ffeb982f96542a69ae2075[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jun 30 10:37:38 2021 -0300

    Pagina List finalizada

[33mcommit 840bee80259a6c92d8ad7f243d2963de24e5f47c[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jun 29 07:57:32 2021 -0300

    Revert "Filtrando por datas"
    
    This reverts commit 2c552bb99ac2d67a6060f00da7f4bdcb0263d259.

[33mcommit 4791228d3b6959e8185d3987c3bbca665cc4e84b[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jun 29 07:51:41 2021 -0300

    reverter

[33mcommit 2c552bb99ac2d67a6060f00da7f4bdcb0263d259[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 28 16:55:41 2021 -0300

    Filtrando por datas

[33mcommit c2172ffc3ef8ee4bf16977e5815f81f6d3023b8c[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 28 12:49:37 2021 -0300

    Datas formatadas

[33mcommit 3478afa427667315e0bf4c6bf4d7b8fa18b9aafd[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 28 10:36:47 2021 -0300

    Valores BRL formatados

[33mcommit de43e292b2d3b75e0384d770d88cebbc72c05817[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 28 10:23:26 2021 -0300

    Listando Entradas e Saidas de valores

[33mcommit 546f971db8cb14b1ef39d2549cddd42941435c51[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jun 25 08:50:43 2021 -0300

    Rotas - Entradas/Saidas/Dashboard

[33mcommit 16ffa1eff407fb82f0895c2da3aa0685daf42ecf[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Thu Jun 24 12:44:17 2021 -0300

    Filtros para recorrencia de contas

[33mcommit 405b88d95e36d4220305e416a28a75953d34fcc8[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jun 23 18:24:05 2021 -0300

    Scrollbar personalizada

[33mcommit cc8d3e510a1896cc03217f60258f36e41a4311c0[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Wed Jun 23 17:28:22 2021 -0300

    Lista de movimentacao financeira

[33mcommit 75d0c54e9349c29b0542b1b6d1b5eab209da58d3[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jun 22 17:17:22 2021 -0300

    Componente Select dinamicamente povoado

[33mcommit ccee67b535fa2107c85e6c3c606426bfe5a6c09a[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jun 22 09:53:30 2021 -0300

    ContentHeader basico

[33mcommit 310ada4f8897c31c60e4bf4d36b27541d1005a8a[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Tue Jun 22 09:03:25 2021 -0300

    Aside e menu com icones

[33mcommit a3676004b1178507731fb20a05528aadbed16e4e[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 21 17:57:39 2021 -0300

    Toggle tema de cores

[33mcommit e2b34d1626e936d5a4597340b756862cf34c277f[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 21 15:41:31 2021 -0300

    Header principal

[33mcommit 621d05c2c0cc4883834233a1a83dd4dad0505e78[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Mon Jun 21 11:51:51 2021 -0300

    organizacao de layout e temas hardcode

[33mcommit a9bf16c42f593baf20c81f74a485de39614c47bd[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jun 18 17:32:48 2021 -0300

    Componentes Layout

[33mcommit 3435d3ed1016d88dfebc15b60678e699ebc54c4a[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jun 18 16:19:12 2021 -0300

    Styles adicionado

[33mcommit 198bb6fc19f36693daa3cd8713c6cb4cbaa8acc4[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jun 18 15:42:47 2021 -0300

    Projeto criado

[33mcommit b17c78d37615e9b483c5e64aa238d4eca63049e3[m
Author: Vinicius Giacomelli <giacomelli.vinicius@gmail.com>
Date:   Fri Jun 18 12:12:33 2021 -0300

    Initialize project using Create React App
